MainWindow.xaml

<Window x:Class="bindingstdinfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bindingstdinfo.stud"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <StackPanel>
        <StackPanel.Background >
            <ImageBrush Opacity="0.9" ImageSource = "C:\Users\rubhi\Downloads\bg4.jpg"></ImageBrush>
        </StackPanel.Background>
        <TextBlock Text="             STUDENT PORTAL" FontSize="35" FontStyle="Italic"  FontWeight="DemiBold"  Foreground="Green" Margin="0,30,0,0"  FontFamily="times new roman" HorizontalAlignment="Center" Height="40"></TextBlock>
        <Border BorderBrush="Gray" Background="Transparent"  Opacity="0.8"  BorderThickness="0" Margin="180,120,80,10" Height="565" Width="794" >
            <!--<Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="7" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>-->
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="FontWeight" Value="UltraBold"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Margin" Value="20,0,0,0"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Margin" Value="20,0,0,0"></Setter>

                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"></ColumnDefinition>
                    <ColumnDefinition Width="111*"></ColumnDefinition>
                    <ColumnDefinition Width="202*"></ColumnDefinition>
                    <ColumnDefinition Width="157*"></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>

                <TextBlock Text="Student ID :" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtid" Grid.Column="1"/>

                <TextBlock Text="Student Name :" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtname" Grid.Row="1"  Grid.Column="1" />

                <TextBlock Text="Father Name :" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="txtfname" Grid.Row="2"  Grid.Column="1" />

                <TextBlock Text="Gender" Grid.Row="3" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" x:Name="gen">
                    <RadioButton Content="Male" FontSize="15" FontWeight="DemiBold" Margin="20,0,30,0"></RadioButton>
                    <RadioButton Content="Female"  FontSize="15" FontWeight="DemiBold"></RadioButton>
                </StackPanel>

                <TextBlock Text="Course :" Grid.Row="4" Grid.Column="0"/>
                <ComboBox Name="cmbcrs" Grid.Row="4" Grid.Column="1" Margin="20,15,0,14" Background="Transparent"></ComboBox>
                <!--<TextBox x:Name="txtcrs" Grid.Row="4"  Grid.Column="1"/>-->

                <TextBlock Text="Department :" Grid.Row="5" Grid.Column="0"/>
                <ComboBox Name="cmbdept" Grid.Row="5" Grid.Column="1" Margin="20,15,0,14" Background="Transparent"></ComboBox>
                <!--<TextBox x:Name="txtdept" Grid.Row="5"  Grid.Column="1"/>-->

                <TextBlock Text="Percentage :" Grid.Row="6" Grid.Column="0"/>
                <TextBox x:Name="txtper" Grid.Row="6"  Grid.Column="1"/>

                <TextBlock Text="Email ID :" Grid.Row="7" Grid.Column="0"/>
                <TextBox x:Name="txtemail" Grid.Row="7"  Grid.Column="1"/>

                <TextBlock Text="Contact No :" Grid.Row="8" Grid.Column="0"/>
                <TextBox x:Name="txtnum" MaxLength="10" Grid.Row="8"  Grid.Column="1"/>

                <TextBlock Text="Student list" Grid.Column="3" Foreground="Green" FontWeight="ExtraBold" FontSize="30" FontFamily="times new roman" Margin="20,0,0,0" Width="172"/>
                <!--<ComboBox Name="cmbstd" Grid.Column="3" Margin="20,54,0,0"  Background="Transparent" VerticalAlignment="Top" Height="30" Grid.RowSpan="2">-->
                <ListView x:Name="lststud"  Grid.Column="2" Margin="223,54,-3,0" FontSize="15"  Height="145" VerticalAlignment="Top" Grid.RowSpan="4" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding Sid}"></GridViewColumn>
                            <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--</ComboBox>-->
                <!--<Border CornerRadius="15" Grid.Row="8" Grid.RowSpan="2"  Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Transparent" Background="#DFA601" BorderThickness="3" Margin="30,46,184,26">
                    <StackPanel>
                        <Button Content="SAVE" Background="Transparent"  Foreground="Black" FontSize="18" FontWeight="Bold" Height="33" Width="88" BorderThickness="0" />
                    </StackPanel>
                </Border>

                <Border CornerRadius="15" Grid.Row="8" Grid.RowSpan="2"  Grid.Column="2" BorderBrush="Transparent" Background="#DFA601" BorderThickness="3" Margin="73,46,24,26">
                    <StackPanel>
                        <Button Content="UPDATE" Background="Transparent"  Foreground="Black" FontSize="18" FontWeight="Bold" Height="33" Width="88" BorderThickness="0" />
                    </StackPanel>
                </Border>-->

            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="650,-50,0,0">
            <Border CornerRadius="15" Background="LightGoldenrodYellow" BorderThickness="7" BorderBrush="#DFA601" Height="50" Width="190">
                <StackPanel>
                    <Button Content="SAVE" Background="Transparent" Click="Button_Click"  Foreground="Black" FontSize="20" FontWeight="Bold" Height="38" Width="88" BorderThickness="0" />
                </StackPanel>
            </Border>

            <Border Margin="30,0,0,0"  CornerRadius="15" Background="LightGoldenrodYellow" BorderBrush="#DFA601" BorderThickness="8" Height="50" Width="190">
                <StackPanel>
                    <Button Content="UPDATE" Background="Transparent"  Foreground="Black" FontSize="20" FontWeight="Bold" Height="38" Width="88" BorderThickness="0" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>

</Window>
